""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" This is my vimrc file for editing MySql scripts
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings For Programing
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Verses numbers
set number

" Vertical line for 81
highlight ColorColumn ctermbg=234 ctermfg=red
set colorcolumn=81

" Autoindent
set autoindent

" Highlight current line - togle on/off by '\'+'c'
" :hi CursorLine cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred 
  \guifg=white
:hi CursorLine cterm=NONE ctermbg=233 guibg=DarkGray  
:nnoremap <Leader>c :set cursorline!<CR>
set cursorline

" Setting about dark or light therminal
" Check if terminal is dark now
let var_term = &background

" Setting background colors
:hi Normal ctermbg=232
:hi NonText ctermbg=233

" Restore previous background settings
if var_term == "dark"
  set background=dark
elseif var_term == "light"
  set background=light
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings typical for web programing
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Tab setting=2
set expandtab
set tabstop=2
set shiftwidth=2


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings for MySql
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
set syntax=mysql

" I do not know how to run autocompletion
" set omnifunc=
